<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result2"
    android:background="@drawable/back_main"
    android:orientation="vertical">
    <TextView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кол-во правильных ответов: "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/font_main"/>
    <TextView
        android:id="@+id/res_tv"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 / 5"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:fontFamily="@font/font_main"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/what"/>
    <TextView
        android:clickable="true"
        android:focusable="true"
        android:onClick="open3d"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить деталь робота"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:fontFamily="@font/font_main"/>
    <TextView
        android:clickable="true"
        android:focusable="true"
        android:onClick="openPuzzle"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть пазл"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:fontFamily="@font/font_main"/>


</LinearLayout>