<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".case3_3"
    android:background="@drawable/back_main"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Как скрыть свой IP адрес"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_white">
            <TextView
                android:layout_margin="3dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="с помощью VPN-сервисов"
                android:textColor="@color/black"
                android:fontFamily="@font/font_main"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView

                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Через сеть Tor или с помощью прокси-серверов"
                android:textColor="@color/black"
                android:fontFamily="@font/font_main"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView

                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="с помощью прокси-серверов"
                android:textColor="@color/black"
                android:fontFamily="@font/font_main"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView

                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пакеты данных с вашего компьютера идут через отдельный сервер, который получает их и отправляет дальше"
                android:textColor="@color/black"
                android:fontFamily="@font/font_main"
                android:textStyle="bold"
                android:textSize="25sp"/>


        </LinearLayout>
        <TextView
            android:id="@+id/gotest1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="gotest3"
            android:layout_gravity="bottom"
            android:text="Пройти тестирование"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_red"/>





    </LinearLayout>





</ScrollView>