<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProgressFragment"
    android:background="@drawable/back_main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Прогресс"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/font_main"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">






            </androidx.cardview.widget.CardView>
            <ProgressBar
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/circle_shape"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="65" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/progressBar"
                app:layout_constraintLeft_toLeftOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                android:text="65%"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:fontFamily="@font/font_main"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 раздел"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/font_main"
                android:layout_margin="10dp"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pr1"
                android:layout_marginRight="10dp"
                app:indicatorColor="@color/teal_200"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="90"/>



        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 раздел"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/font_main"
                android:layout_margin="10dp"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                app:indicatorColor="@color/yellow_pr"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="60"
                android:layout_marginRight="10dp"/>



        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3 раздел"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/font_main"
                android:layout_margin="10dp"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_marginRight="10dp"
                app:indicatorColor="@color/red"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="20"/>



        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/puzzle"
            android:clickable="true"
            android:focusable="true"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Открыть робота"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center|bottom"
            android:fontFamily="@font/font_main"
            android:background="@drawable/btn_shape"/>
    </LinearLayout>



</FrameLayout>